spring.jpa.hibernate.ddl-auto=none

logging.path=logs
logging.file.name=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#springdoc.pathsToExclude=/profile/**
springdoc.swagger-ui.path=/swagger-ui.html